import java.util.*;

public class Main {
    public static void main(String[] args) {
        int[] arr1 = {0, -1, 2, -3, 1};
        int[] arr2 = {1, -2, 1, 0, 5};
        int target1 = 2;
        int target2 = 0;
        boolean found1 = false;
        boolean found2 = false;
        for (int i = 0; i < arr1.length; i++) {
            if (arr1[i] == target1) {
                found1 = true;
                break;
            }
        }
        for (int i = 0; i < arr2.length; i++) {
            if (arr2[i] == target2) {
                found2 = true;
                break;
            }
        }
        if (found1) {
            System.out.println(target1);
        }
        if (found2) {
            System.out.println(target2);
        }
    }
}
