import java.util.*;
public class Main {
    public static void main(String[] args) {

        int num = 123;
        double d = 12.5;
        char ch = 'A';
        boolean b = true;
        String s1 = String.valueOf(num);
        String s2 = String.valueOf(d);
        String s3 = String.valueOf(ch);
        String s4 = String.valueOf(b);
        System.out.println("Integer : " + s1);
        System.out.println("Double  : " + s2);
        System.out.println("Char    : " + s3);
        System.out.println("Boolean : " + s4);
    }
}
